properties.string=test value
properties.int=123,456
properties.int.space=1 2 3 , 4 5 6
properties.float=123,456.123
properties.float.space=1 2 3 , 4 5 6 . 1 2 3
properties.bool.true=ok
properties.bool.false=no